TELEGRAM_BOT_TOKEN=8278600298:AAGPjUhyU5HxXOaLRvu-FSRldBW_UCmwOME
# Google Sheets настройки
GOOGLE_SHEETS_CREDENTIALS=credentials.json
GOOGLE_SHEETS_ID=your_google_sheets_id_here
AUTO_SYNC_SHEETS=True
